grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Config:
    'config' name=ID  entries+=Entry*
;
    
Entry: 
	name=ID':' (type=Exp | '{' entries+=Entry* '}')
;    
    

Exp: 
	Constraint ({And.left=current} '&&' right=Exp)?
;
    
And:
	left=(Constraint) ('&&' right=Exp)?
;

Constraint:
    (IntConstraint | StringConstraint | BoolConstraint | IPConstraint | Requirement)
;

IntConstraint:
    'Int' (constraint=('<' | '>' | '<=' | '>=' | '!=' | '=') value=INT)?
;

StringConstraint:
    'String' (constraint=('!=' | '=') value=STRING)?
;

BoolConstraint:
    'Bool' (constraint=('!=' | '=') value=('true' | 'false'))?
;

IPConstraint:
    'IP' (constraint=('<' | '>' | '<=' | '>=' | '!=' | '=') value=TermIP)?
;


TermIP:
	INT'.'INT'.'INT'.'INT | 'localhost'
;

Requirement:
	'requires' ref=[Entry]
;
