grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Config:
    entries+=Entry*
;
    
Entry: 
	name=ID':' (type=Exp | '{' entries+=Entry* '}')
;    
    

Exp: 
	Constraint ({And.left=current} '&&' right=Exp)?
;
    
And:
	left=(Constraint) ('&&' right=Exp)?
;


Constraint:
    (IntConstraint | StringConstraint | BoolConstraint | IPConstraint | Requirement)
;

IntConstraint:
    'Int' ('<' | '>' | '<=' | '>=' | '!=' | '=') value=INT
;

StringConstraint:
    'String' ('!=' | '=') value=STRING
;

BoolConstraint:
    'Bool' ('!=' | '=') value=('true' | 'false')
;

IPConstraint:
    'IP' ('<' | '>' | '<=' | '>=' | '!=' | '=') value=TermIP
;


TermIP:
	INT'.'INT'.'INT'.'INT | 'localhost'
;

Requirement:
	'requires' ref=[Entry]
;
